<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.orangepalantir.FxmlTest"
            prefHeight="400.0" prefWidth="600.0">
    <Button fx:id="button" onAction="#clicked">Press</Button>
    <Text fx:id="text">This is some text</Text>
</VBox>
